
DATABASE_URL="postgresql://postgres:mynewpassword@3.105.211.46:5432/postgres?schema=addsecd"
DATABASE_URL_1="postgresql://postgres:mynewpassword@3.105.211.46:5432/rtyu?schema=addsecd"
DATABASE_URL_HEROKU="postgres://vhoukmdogqmwte:092b8ecca22337022042e29eb7ef995c6b7b676259280ad00a82063f01792496@ec2-52-202-236-238.compute-1.amazonaws.com:5432/dbtjuv9a49gobm"
DATABASE_URL_LOCAL = "postgresql://postgres:root@localhost:5432/ship_db"
DATABASE_URL_AWS = "postgresql://postgres:mynewpassword@3.105.211.46:5432/postgres?schema=addsecd"

API_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

PORT=8080